<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:2opx;
            font-style: italic;
        }
        body {
            background-color: coral;
            margin: 40px;
            padding: 0;
        }

        .wrapper {
            margin: 100px;
        }
        p{
            color: beige;
        }
        .images{
            width: 100%;
            height: 100%;
        }
        li{
            margin-bottom: 10px;
            border: 3px solid red;
            padding-left: 10px;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul,ol{
            width: 50vw;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2 style="text-align: center;">My personal resume</h2>
        <p>Please visit my <a href="https://github.com/Pearlgrowth" target="blank">my github profile</a></p>
        <P><strong>This my personal website</strong> </P>
        <code>
          const name="Pearl!"
          console.log(name);
        </code>
        <h3>This is an ordered list</h3>
        <ol>
            <li>Javascript</li>
            <li>Java</li>
            <li>Python</li>
        </ol>
        <h4>This is an unordered list</h4>
        <ul>
            <li>Javascript</li>
            <li>Java</li>
            <li>Python</li>
    </div>
    <p>Pictures of software development</p>
    <div class="images">
        <img src="image.jpeg" alt="an image of code" id="imagee">
        <img src="./image.jpeg" alt="image 2" id="imagee2">
    </div>

    <br>
    <form action="">
        <input type="text" name="username" placeholder="Please enter your name">
        <input type="number" name="mpesaNumber">
        <input type="checkbox" checked>
        <select name="Courses" id="courses">
            <option value="igs">Communication Skills</option>
            <option value="ccs">Computer Graphics</option>
            <option value="kkl">Knowledge</option>
        </select>
    </form>
    <br>
    <table>
        <tr>
            <th>Students name</th>
            <th>Age</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Mary</td>
            <td>20</td>
            <td>Engineering</td>
        </tr>
        <tr>
            <td>Johanaaa</td>
            <td>30</td>
            <td>Gegis</td>
        </tr>
    </table>
    <br>
    <iframe src="https://www.youtube.com/watch?v=N7ZmPYaXoic&ab_channel=TeXplaiNIT" frameborder="0" width="200"
        height="200" allowfullscreen></iframe>
</body>

</html>