<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Space+Mono&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    *{
        font-family: 'Outfit' sans-serif;
        font-family: 'Space Mono', monospace;
        width: 1440px;
        align-content: center;
    }
    .wrapper{
        margin: 600px;
        border: 30px solid white;
        border-radius: 30px;
        background-color: white;
        padding: 0;
        width: 550px;
    }
    body{
        padding: 0;
        width: 10px;
        background-color:hsl(212, 45%, 89%);
    }
    #image-qr-code{
        width: 550px;
        height: 450px;
        border-radius: 10px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="wrapper">
        <img src="./image-qr-code.png" alt="image of a QR code" id="image-qr-code">
        <h1 style="font-weight: 700;">Improve your front-end<br>skills by building projects</h1>
        <p style="font-weight: 400; font-size: 15px;">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to <br>the next level</p>
        </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pearl Wangui</a>.
  </div>
</body>
</html>